# BrokerxAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_circle.xml  accept_circle_gray.xml  app_btn_hover.xml  app_btn_normal.xml  bg_white_selector.xml  black_border_rectangle.xml  black_bordered_white_circle_shape.xml  black_bordered_white_rectangle_drawable.xml  brokerage_bg.xml  calendar1.xml  check_calendr.xml  circle_bagde.xml  circle_shape.xml  circle_shapewithtext.xml  dark_gray_rounded_rectangle_drawable.xml  date_box.xml  details_box_border.xml  dialog_bg.xml  event_available_teal_24dp.xml  gradient_spinner.xml  gray_border_with_lightgray_bg.xml  gray_bordered_white_rectangle_drawable.xml  gray_circle.xml  green_circle_chat.xml  ic_account_box_black_24dp.xml  ic_arrow_down_gray.xml  ic_arrow_up_gray.xml  ic_bookmark.xml  ic_business_teal.xml  ic_cloud_download.xml  ic_date_range_teal.xml  ic_factory.xml  ic_img_stub.xml  ic_items.xml  ic_logout.xml  ic_menu_chat.xml  ic_more_vert.xml  ic_personal_circular_symbol.xml  ic_personal_circular_teal_color.xml  ic_right_arrow.xml  (+24 more)
app/src/main/res/layout/: activity_add_enquiry.xml  activity_add_enquiry_step_five.xml  activity_add_enquiry_step_four.xml  activity_add_enquiry_step_one.xml  activity_add_enquiry_step_three.xml  activity_add_enquiry_step_two.xml  activity_analysis.xml  activity_analysis_broker.xml  activity_broker_details.xml  activity_broker_home.xml  activity_buyer_seller_home.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_enquiry_details.xml  activity_lead_details.xml  activity_lead_status_history_details.xml  activity_login.xml  activity_main.xml  activity_my_edit_profile.xml  activity_my_history.xml  activity_my_history_details.xml  activity_mycircle.xml  activity_new_broker_analysis.xml  activity_new_buyer_analysis.xml  activity_new_chat_list.xml  activity_new_notification.xml  activity_notification.xml  activity_pending_enq_broker.xml  activity_pending_entries.xml  activity_pie_chart.xml  activity_post_enquiry_first.xml  activity_screen_slide_pager.xml  activity_signup.xml  activity_splash.xml  (+83 more)
(+141 files in other folders)
