<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notifications"
        android:orderInCategory="100"
        android:title="Notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_white"
        android:orderInCategory="100"
        android:title="Chats"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_chat"
                android:icon="@drawable/ic_menu_chat"
                android:orderInCategory="100"
                android:title="Chats" />
            <item
                android:id="@+id/action_profile"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:orderInCategory="100"
                android:title="My Profile" />
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_logout"
                android:orderInCategory="100"
                android:title="Logout" />

        </menu>
    </item>
</menu>