<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_topBroker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/notificationLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingTop="@dimen/ptb10dp"
            android:paddingBottom="@dimen/ptb10dp">

            <TextView android:id="@+id/textCircle2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_shape"
                android:gravity="center_horizontal|center_vertical"
                android:text="R"
                android:layout_marginLeft="10dp"
                android:textColor="@color/teal"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/layour_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_toRightOf="@+id/textCircle2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Suresh has rejected your proposal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/cardnotification1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Suresh has rejected your proposal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt16sp"/>
            </LinearLayout>




            <TextView
                android:id="@+id/timecard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layour_details"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="3 hrs ago"
                android:textColor="@color/black"
                android:textSize="@dimen/txtt10sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>