<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firstidea.android.brokerx.PendingEntriesActivity"
    tools:showIn="@layout/activity_pending_entries">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pending_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background_color"
        />

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Pending Enquiries"
        android:gravity="center"
        android:textColor="#7c7c7c"
        android:textSize="23dp"
        android:visibility="gone"/>
</RelativeLayout>
