<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/activity_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firstidea.android.brokerx.AddEnquiryStepOneActivity"
    tools:showIn="@layout/activity_add_enquiry_step_five">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="@dimen/activity_vertical_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/white_rectangle_drawable"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/against_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Against Form"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/credit_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Credit Period(In days)"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:inputType="number"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/free_storage_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Free Storage Period(In days)"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/prefered_seller_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Prefered Seller Name"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <EditText
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Comments"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/solid_teal_circle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:background="@color/main_color"
                android:drawableRight="@drawable/ic_arrow_next_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>
    </ScrollView>
</RelativeLayout>
