<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_upload_document"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firstidea.android.brokerx.UploadDocumentActivity"
    tools:showIn="@layout/activity_upload_document">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Document Type"
        android:textColor="@color/black"
        android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#7b7b7b"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:id="@+id/radio_tax_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax Invoice"/>
            <RadioButton
                android:id="@+id/radio_excise_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excise Invoice"/>
            <RadioButton
                android:id="@+id/godown_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Godown Document"/>
            <RadioButton
                android:id="@+id/transport_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport Document"/>
            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#7b7b7b"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_select_file"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="Select File"/>
            <TextView
                android:id="@+id/selected_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="file.pdf"/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:background="@color/main_color"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="554dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>
</RelativeLayout>
