<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddEnquiryStepThreeActivity"
    tools:showIn="@layout/activity_add_enquiry_step_three">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:fillViewport="true"
        android:paddingTop="@dimen/activity_vertical_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_rectangle_drawable"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">

                        <EditText
                            android:id="@+id/basic_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Basic Price"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinner_basic_price_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:entries="@array/qty_options"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">

                        <EditText
                            android:id="@+id/excise_duty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Excise Duty"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinner_excise_duty_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:entries="@array/qty_options"></Spinner>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/check_as_per_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="As per availability"
                    android:visibility="gone"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/radio_excise_inclusive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate Inclusive of this excise" />

                    <RadioButton
                        android:id="@+id/radio_excise_exclusive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate Exclusive of this excise" />
                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <EditText
                            android:id="@+id/transport_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Transport Charge"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/spinner_gst_perc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:entries="@array/gst_perc"></Spinner>

                    <Spinner
                        android:id="@+id/spinner_gst_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.7"
                        android:entries="@array/gst_type"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_gst_perc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edit_tax_perc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="GST (in %)"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/misc_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Miscellaneous Charge"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/total_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Total Charges"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/solid_teal_circle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </FrameLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color"
        android:drawableRight="@drawable/ic_arrow_next_white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
