<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Details"
            android:lines="3"
            android:maxLines="5"
            android:singleLine="false"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textMultiLine"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rate"
            android:singleLine="true"
            android:maxLines="1"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="numberDecimal"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>