<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border_with_lightgray_bg">

        <TextView
            android:id="@+id/icon_text"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/icon_file_pdf"
            android:gravity="center"
            android:text="PDF"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/icon_text"
            android:text="fileName.Pdf"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dttm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/icon_text"
            android:text="Dec 26, 2016"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cloud_download" />

    </RelativeLayout>
</RelativeLayout>